DocViewer/MainWindow.xaml

<Window x:Class="DocViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <DockPanel x:Name="dockPanel">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="ファイル(_F)">
                    <MenuItem x:Name="loadSlideMenu" Header="スライド読み込み" Click="loadSlideMenu_Click" />
                </MenuItem>
                <MenuItem Header="ツール(_T)">
                    <MenuItem x:Name="combineBySimMenu" Header="論文下地生成" Click="combineBySimMenu_Click" />
                    <MenuItem x:Name="estimateReviewMenu" Header="検討要素推定" Click="estimateReviewMenu_Click" />
                    <Separator />
                    <MenuItem x:Name="viewDocMenu" Header="論文下地の表示" Click="viewDocMenu_Click" />
                </MenuItem>
            </Menu>
            <ScrollViewer DockPanel.Dock="Left" Width="300" HorizontalScrollBarVisibility="Disabled">
                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="スライド">
                        <StackPanel x:Name ="slideOutlinePanel" />
                    </TabItem>
                    <TabItem Header="論文">
                        <StackPanel x:Name ="docOutlinePanel" />
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            <ScrollViewer DockPanel.Dock="Right" Width="300" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name ="detailsPanel" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
